<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <title>Document</title>
</head>

<body>
  <section class="acceuil">
      <button onclick="window.location.href='index.html'">START THE BEST GAME IN THE WORLD</button>
  </section>
  <style>

    button {
      font-size: 70px;
      height: 150px;
      cursor: pointer;
    }

    section {
      width: 100%;
      margin-top: 380px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button:hover {
      color: white;
    }

    button:hover {
      background-color: orchid;
      animation: 1s timer--blinking ease-in-out infinite;
    }

    @keyframes timer--blinking {
      0% {
        background-color: rgb(16, 145, 195);
      }

      50% {
        background-color: royalblue;
      }

      100% {
        background-color: rgb(18, 155, 120);
      }
    }

    footer {
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 100%;
      user-select: none;
      margin-top: 300px;
    }

    footer h5 {
      color: black;
      text-align: left;
      font-size: 35px;
    }

    footer h6 {
      margin-top: 25px;
      text-align: center;
      font-size: 25px;
    }
  </style>
  <footer>
    <h6>&copy; Made by Ali Thomas Sara.</h6>
  </footer>
</body>

</html>
